<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking System</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to bottom, #000000, #FFFFFF);
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container{
    overflow: hidden;
    width: 60%;
    display: flex;
    flex-direction: row;
    background-color: #e0e0e0;
    border-radius: 40px;
    box-shadow: 0px 0px 30px 1px black;
}
#content{
    display: grid;
    place-content: center;
    padding: 50px 20px;
    flex-basis: 50%;
    text-align: center;
    overflow: hidden;
    width: 50%;
}
#content p:nth-child(1){
    font-size: 25px;
    font-weight: bold;
}
#content p:nth-child(3){
    font-size: 15px;
}
.form{
    overflow: hidden;
    flex-basis: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #d3d0d0;
}
.card h5{
    text-align: center;
    margin: 0 0 20px 0;
    font-size: 25px;
    color: black;
}
input[type="text"], input[type="password"] {
    margin: 0 0 30px 0;
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: 0.5s;
}
.card button{
    width: 100%;
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.card button:hover {
    background-color: #867e7e;
    color: black;
}
.card h3{
    text-align: center;
}
.card button:active{
    color:white;
    background-color: #333;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="content">
            <p>Welcome to Medical Expenses Tracking System</p><br>
            <p>In this system we can generate our Medical Expenses</p>
        </div>
        <div class="form">
            <div class="card">
                <h5>Login</h5>
                <label for="username">Username:</label>
                <input autocomplete="off" name="username" id="username" type="text"><br>
                <label for="password">Password:</label>
                <input name="password" id="password" type="password"><br>
                <a href="resetpass.html">Forget Password?</a>
                <button onclick="login()">Login</button>
                <h3>OR</h3>
                <button onclick="registerpage()">Register</button>
            </div>
        </div>
    </div>
    <script src="JS.js">
    </script>
</body>
</html>